{
    "name": "horde/lock",
    "description": "Resource locking library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Lock",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Ben Klang",
            "email": "ben@alkaloid.net",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha2",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/exception": "^3",
        "horde/support": "^3"
    },
    "suggest": {
        "horde/db": "^3",
        "horde/log": "^3",
        "horde/mongo": "^2"
    },
    "autoload": {
        "psr-0": {
            "Horde_Lock": "lib/"
        }
    }
}